<!DOCTYPE html>
<html>

<head>
    <script src="/scripts/scholarly.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Google Drive</title>
    <link href="src/style/index.css" rel="stylesheet">
    <link href="src/css/home.css" rel="stylesheet">
    <link href="src/css/m.css" rel="stylesheet">
    <link href="src/style/console.css" rel="stylesheet">
</head>
    <!-- Nav Bar Start-->
<div class="fixed-nav-bar">
  <a class="icon" href="/./"><img id="INImg" src="zombimg.png"></a>
    <div class="fixed-nav-bar-right">
        <a class="navbar-link" href="/who-let-him-cook.html"><i class="fa-solid fa-gamepad navbar-icon"></i>Testing page</a>      
        <a class="navbar-link" href="/./news"><span class="material-symbols-outlined weird-icon">apps</span>Apps</a>
        <a class="navbar-link" href="/./local-news"><i class="fa-solid fa-table navbar-icon"></i>Tabs</a>
        <a class="navbar-link" href="/settings.html"><i class="fa-solid fa-gear navbar-icon settings-icon"></i>Settings</a>
     </div></div></div></div>
  <!-- Nav Bar End-->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-221431267-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-221431267-2');
</script>
<body>
    <div class="logo-wrapper">
        <h1>Zombi3Slayz Web Prox</h1>
    </div>

    <div class="desc">
        <p><a href="https://discord.gg/Nt66FhxJFw">JOIN MY DISCORD(NON-PROXIED)</a> OR <a href="/./newpagetest.html">TEST PAGE</a>
    </div>
    <form id="proxf">
        <input id="prox" placeholder="literally go anywhere!!">
    </form>
    <br>
    <p id="or">Welcome to Zombi3Slayz Prox.</p>

    <script type="module" src="src/js/index.js"></script>
    <script src="src/js/uv/uv.bundle.js"></script>
    <script src="src/js/uv/uv.config.js"></script>
    
</body>
</html>
